{
  "name": "maa-common",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/watch.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "esbuild": "^0.18.16",
    "patch-package": "^7.0.2"
  }
}
